# AWS details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ROOT_ACCOUNT_ID=

# App settings
DEPLOY_APP_NAME=
DEPLOY_APP_SHORT_NAME=
DEPLOY_URL=
DEPLOY_INCLUDE_WWW=true

# Deployment settings
DEPLOY_IS_PUBLIC=true
DEPLOY_NAME_SERVERS=null

# Health check settings
DEPLOY_HEALTH_CHECK_PATH=/
DEPLOY_HEALTH_CHECK_INTERVAL_MINUTES=1
DEPLOY_HEALTH_CHECK_HEALTHY_HTTP_CODES=[200]
DEPLOY_HEALTH_CHECK_TIMEOUT_SECONDS=30

## Autoscaling settings
DEPLOY_AUTOSCALE_COUNT_LIMIT=3
DEPLOY_AUTOSCALE_CPU_PCT_LIMIT=50
DEPLOY_AUTOSCALE_MEMORY_PCT_LIMIT=50
DEPLOY_AUTOSCALE_REQUEST_COUNT_LIMIT=1000
