# AWS details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ROOT_ACCOUNT_ID=

# App settings
DEPLOY_APP_NAME=
DEPLOY_APP_SHORT_NAME=

# Deployment settings
DEPLOY_IS_PUBLIC=true

## Autoscaling settings
DEPLOY_AUTOSCALE_COUNT_LIMIT=3
DEPLOY_AUTOSCALE_CPU_PCT_LIMIT=50
DEPLOY_AUTOSCALE_MEMORY_PCT_LIMIT=50
DEPLOY_AUTOSCALE_REQUEST_COUNT_LIMIT=1000
